<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fouaad.hospitalstracker.FinishVisitActivity">

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:background="@color/buttonOne"
        android:elevation="40dp"
        android:layout_gravity="center"
        android:text="finish visit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Hospital Name: "
            android:textColor="#000"
            android:textSize="18sp"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Rating"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textSize="20sp"/>

            <RatingBar
                android:id="@+id/visit_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:numStars="5"/>

            <Button
                android:id="@+id/btn_done"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:textColor="#FFF"
                android:background="@color/buttonOne"
                android:elevation="40dp"
                android:text="done"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
