<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dad3d3"
    tools:context=".RegistrationActivity">

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:background="#FFF"
        android:layout_gravity="center_horizontal"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:padding="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/txt_fullname"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:layout_gravity="center_horizontal"
        android:inputType="text"
        android:hint="Full name"
        android:padding="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/txt_confirm_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:padding="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFF"
        android:text="register"
        android:onClick="Register"/>

</LinearLayout>