<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fouaad.hospitalstracker.NewMapsActivity">

    <fragment android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <Button
            android:id="@+id/btnHospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/buttonOne"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:textColor="#FFF"
            android:text="Nearby Hospitals" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="call ambulance"
            android:clickable="true"
            android:onClick="Call"
            android:textSize="16sp"
            android:padding="5dp"
            android:background="#ba0000"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:textStyle="italic"
            android:textColor="#FFF"/>

</LinearLayout>

</LinearLayout>
