<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dad3d3"
    tools:context="com.example.fouaad.hospitalstracker.LoginActivity">

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="#FFF"
        android:layout_gravity="center_horizontal"
        android:hint="Username"
        android:padding="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"
        android:hint="Password"
        android:padding="8dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFF"
        android:text="login"
        android:onClick="Login"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btn_new_map"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFF"
        android:text="sign up"
        android:onClick="SignUp"/>

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="check if you are an admin"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="call ambulance"
        android:clickable="true"
        android:onClick="Call"
        android:textSize="16sp"
        android:padding="5dp"
        android:background="#ba0000"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:textColor="#FFF"/>

</LinearLayout>
